# Chae-ki-backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/chaekibackend/: ChaeKiBackendApplication.java
src/main/java/com/chaekibackend/api/controller/: TestController.java
src/main/java/com/chaekibackend/book/api/controller/: BookController.java
src/main/java/com/chaekibackend/book/api/request/: BookRequest.java
src/main/java/com/chaekibackend/book/api/response/: AladinResponse.java  BookResponse.java
src/main/java/com/chaekibackend/book/application/: BookAppService.java
src/main/java/com/chaekibackend/book/domain/entity/: Book.java  BookReview.java  BookReviewPhoto.java  BookReviewReport.java  BookReviewScrap.java  LikeBook.java
src/main/java/com/chaekibackend/chellenge/application/: ChallengeAppService.java  CommentAppService.java  TodayAppService.java
src/main/java/com/chaekibackend/configuration/: SpringSecurityConfig.java
src/main/java/com/chaekibackend/configuration/s3/: S3Config.java
src/main/java/com/chaekibackend/configuration/security/: CustomLoginFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/chaekibackend/configuration/webClient/: WebClientConfig.java
src/main/java/com/chaekibackend/error/: GlobalExceptionHandler.java
src/main/java/com/chaekibackend/users/application/: UsersAppService.java
src/main/resources/: application.yml
src/test/java/com/chaekibackend/: ChaeKiBackendApplicationTests.java  TodayTest.java
(+41 files in other folders)
